USERNAME = shorifulislam9038
PASSWORD = EkHIYfQKEjq6L5hd

MONGODB_URL = mongodb+srv://shorifulislam9038:EkHIYfQKEjq6L5hd@node-backend.i7u7zeb.mongodb.net/node
PORT = 3000

# node env
NODE_ENV = 'development'

# accessToken secret
ACCESSTOKEN_SECRET = da253bed35712e7a
ACCESSTOKEN_EXPIRES = 1h

# refreshToken secret
REFRESHTOKEN_SECRET = 83d81f905a8e5239
REFRESHTOKEN_EXPIRES = 15d

# nodemailer Info
HOST_MAIL = shorifulislam9038@gmail.com
HOST_APP_PASSWORD = lxil jpby rsht diav

# SMS Info
API_KEY = 
SENDER_ID = 
API_URL = 

# sslcommerz
STORE_ID = node269035e9403175
STORE_PASSWORD = node269035e9403175@ssl

#stadfast 
STEADFAST_API_KEY = zptmlua4fgpdjbpddemsjtnepf5e78sm 
STEADFAST_API_SECRET = jngvqktdx0xml4vl9d6rl0u5 

#backend domain
DOMAIN = https://portal.packzy.com/api/v1
STEADFAST_TOKEN = eyJhbGciOiJIUzI1NiJ9

